config/database.yml (before)
# # SQLite. Versions 3.8.0 and up are supported.
# #   gem install sqlite3
# #
# #   Ensure the SQLite 3 gem is defined in your Gemfile
# #   gem "sqlite3"
# #
# default: &default
#   adapter: sqlite3
#   # adapter: postgresql
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   timeout: 5000

# development:
#   <<: *default  
#   database: db/development.sqlite3
#   # database:   

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   <<: *default
#   # database: flatiron_mod3_test
#   database: db/test.sqlite3

# production:
#   <<: *default
#   database: db/production.sqlite3
#   # database: flatiron_mod3_production

#-------------------------------------------Postgres----------------------------------------------

  # PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#

default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: postgres
  password: postgres
  timeout: 5000
  host: localhost

development:
  <<: *default
  database: erp_development
  # database: postgres
 
  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
 
  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432
 
  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public
 
  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  # <<: *default
  database: erp_test
  # database: postgres

config/database.yml (after)
# # SQLite. Versions 3.8.0 and up are supported.
# #   gem install sqlite3
# #
# #   Ensure the SQLite 3 gem is defined in your Gemfile
# #   gem "sqlite3"
# #
# default: &default
#   adapter: sqlite3
#   # adapter: postgresql
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   timeout: 5000

# development:
#   <<: *default  
#   database: db/development.sqlite3
#   # database:   

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   <<: *default
#   # database: flatiron_mod3_test
#   database: db/test.sqlite3

# production:
#   <<: *default
#   database: db/production.sqlite3
#   # database: flatiron_mod3_production

#-------------------------------------------Postgres----------------------------------------------

  # PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#

default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: postgres
  password: postgres
  timeout: 5000
  host: localhost

development:
  <<: *default
  database: erp_development
  # database: postgres
 
  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
 
  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432
 
  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public
 
  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  # <<: *default
  database: erp_test
  # database: postgres

production:
  <<: *default
  database: erp_deployment

config/database.yml (diff)
@@ -85,3 +85,7 @@ test:
   # <<: *default
   database: erp_test
   # database: postgres
+
+production:
+  <<: *default
+  database: erp_deployment
